Sosamba: ArgumentOptions
Module: "sosamba"
Interface ArgumentOptions
Options for arguments of SwitchArgumentParser or SerializedArgumentParser
Hierarchy
ArgumentOptions
Index
Properties
default
description
name
rest
restSplit
type
Properties
Optional default
default: ((ctx: Context) => any) | any
The default value for an argument that is one of the types in the type property
Optional description
description: undefined | string
Description of the argument
Optional name
name: undefined | string
The argument name
Optional rest
rest: undefined | false | true
Whether the argument applies to the rest of the string. The argument must be last. SerializedArgumentParser only
Optional restSplit
restSplit: undefined | false | true
Whether the argument applies to the rest of the string, however, the string will be split by the separator into multiple elements. The argument must be last. SerializedArgumentParser only
type
type: any | any[]
The type of the argument:
Native JS types: String, Number, BigInt, Boolean
Eris types: User, Member, Guild, GuildChannel, Role
Sosamba types: GlobalUser, Integer
a function accepting two parameters and returning Asyncable:
```
(val: string, ctx: Context) => Asyncable<any>
```
When an array is used, the parser will try to parse the first type and continue looking through other types if it fails.
