Sosamba: SosambaClientOptions
Module: "sosamba"
Interface SosambaClientOptions
Client options for Sosamba
Hierarchy
ClientOptions
SosambaClientOptions
Index
Properties
agent
autoreconnect
compress
connectionTimeout
defaultImageFormat
defaultImageSize
disableEvents
disableEveryone
firstShardID
getAllUsers
guildCreateTimeout
guildSubscriptions
largeThreshold
lastShardID
latencyThreshold
log
maxShards
messageLimit
opusOnly
prefix
provideCommand
reconnectAttempts
reconnectDelay
restMode
seedVoiceConnections
ws
Properties
Optional agent
agent: HTTPSAgent
Inherited from SosambaClientOptions.agent
Optional autoreconnect
autoreconnect: undefined | false | true
Inherited from SosambaClientOptions.autoreconnect
Optional compress
compress: undefined | false | true
Inherited from SosambaClientOptions.compress
Optional connectionTimeout
connectionTimeout: undefined | number
Inherited from SosambaClientOptions.connectionTimeout
Optional defaultImageFormat
defaultImageFormat: undefined | string
Inherited from SosambaClientOptions.defaultImageFormat
Optional defaultImageSize
defaultImageSize: undefined | number
Inherited from SosambaClientOptions.defaultImageSize
Optional disableEvents
disableEvents: undefined | {}
Inherited from SosambaClientOptions.disableEvents
Optional disableEveryone
disableEveryone: undefined | false | true
Inherited from SosambaClientOptions.disableEveryone
Optional firstShardID
firstShardID: undefined | number
Inherited from SosambaClientOptions.firstShardID
Optional getAllUsers
getAllUsers: undefined | false | true
Inherited from SosambaClientOptions.getAllUsers
Optional guildCreateTimeout
guildCreateTimeout: undefined | number
Inherited from SosambaClientOptions.guildCreateTimeout
Optional guildSubscriptions
guildSubscriptions: undefined | false | true
Inherited from SosambaClientOptions.guildSubscriptions
Optional largeThreshold
largeThreshold: undefined | number
Inherited from SosambaClientOptions.largeThreshold
Optional lastShardID
lastShardID: undefined | number
Inherited from SosambaClientOptions.lastShardID
Optional latencyThreshold
latencyThreshold: undefined | number
Inherited from SosambaClientOptions.latencyThreshold
Optional log
log: LogOptions
Logging options
Optional maxShards
maxShards: number | "auto"
Inherited from SosambaClientOptions.maxShards
Optional messageLimit
messageLimit: undefined | number
Inherited from SosambaClientOptions.messageLimit
Optional opusOnly
opusOnly: undefined | false | true
Inherited from SosambaClientOptions.opusOnly
prefix
prefix: Prefix | PrefixFunc
The command prefix
Optional provideCommand
provideCommand: undefined | ((ctx: Context, command: string) => Asyncable<Command>)
Provide a command in case it cannot be found
Optional reconnectAttempts
reconnectAttempts: undefined | number
Inherited from SosambaClientOptions.reconnectAttempts
Optional reconnectDelay
reconnectDelay: ReconnectDelayFunction
Inherited from SosambaClientOptions.reconnectDelay
Optional restMode
restMode: undefined | false | true
Inherited from SosambaClientOptions.restMode
Optional seedVoiceConnections
seedVoiceConnections: undefined | false | true
Inherited from SosambaClientOptions.seedVoiceConnections
Optional ws
ws: any
Inherited from SosambaClientOptions.ws
