Sosamba: "sosamba"
Module "sosamba"
A Discord framework :)
module
Index
Enumerations
StopReason
Classes
ArgumentParser
Client
Command
Context
Event
GlobalUser
I18N
Integer
Logger
MessageAwaiter
MessageListener
ParsingError
ReactionMenu
SerializedArgumentParser
Serializers
SimpleArgumentParser
SosambaBase
Structures
SwitchArgumentParser
Interfaces
ArgumentOptions
Extensible
LogOptions
SerializedArgumentParserOptions
SimpleArgumentParserOptions
SosambaClientOptions
Type aliases
Asyncable
MessageListenerFilter
Prefix
PrefixFunc
Variables
Eris
Functions
constructQuery
Type aliases
Asyncable
Asyncable<T>: T | Promise<T>
Either the value or a promise resolving to the value
Type parameters
T
The value
MessageListenerFilter
MessageListenerFilter: (ctx: Context) => Asyncable<boolean>
The filter for a message listener
Type declaration
(ctx: Context): Asyncable<boolean>
Parameters
ctx: Context
The context
Returns Asyncable<boolean>
true to consider the message valid, false to consider it invalid
Prefix
Prefix: string | string[]
Prefix(es) used in order to invoke commands
PrefixFunc
PrefixFunc: (ctx: Context, client?: Client) => Asyncable<Prefix>
The function used to get the prefix
Type declaration
(ctx: Context, client?: Client): Asyncable<Prefix>
Parameters
ctx: Context
The command context
Optional client: Client
The client
Returns Asyncable<Prefix>
The prefixes to use
Variables
Const Eris
Eris: Eris
Functions
constructQuery
constructQuery<T>(ctx: Context, collection: Collection<T> | T[], predicate: (query: string) => (item: T) => boolean, itemName: string, displayAs?: undefined | ((item: T) => string)): T
Constructs a reaction menu-based query menu
Type parameters
T: { id: string | number }
The type of the items in the collection
Parameters
ctx: Context
The context
collection: Collection<T> | T[]
The collection to query the items from
predicate: (query: string) => (item: T) => boolean
A function to check whether the item matches the query
(query: string): (item: T) => boolean
Parameters
query: string
The query
Returns (item: T) => boolean
(item: T): boolean
Parameters
item: T
The item
Returns boolean
itemName: string
The query
Optional displayAs: undefined | ((item: T) => string)
A function to display the item in the menu
Returns T
