Sosamba: Command
Module: "sosamba"
Class Command
A bot command
Hierarchy
SosambaBase
Command
Index
Constructors
constructor
Properties
aliases
argParser
args
description
displayInHelp
file
id
log
name
path
sosamba
Methods
mount
permissionCheck
run
unmount
Constructors
constructor
new Command(sosamba: Client, fileName: string, filePath: string, options: { aliases?: string[]; argParser?: ArgumentParser; args?: undefined | string; description?: undefined | string; displayInHelp?: undefined | false | true; name: string }): Command
Overrides SosambaBase.constructor
Constructs a command
Parameters
sosamba: Client
The client
fileName: string
The file name of the loaded module
filePath: string
The file path of the loaded module
options: { aliases?: string[]; argParser?: ArgumentParser; args?: undefined | string; description?: undefined | string; displayInHelp?: undefined | false | true; name: string }
The options of a command
Optional aliases?: string[]
Aliases for this command
Optional argParser?: ArgumentParser
The command argument parser
Optional args?: undefined | string
The command argument string
Optional description?: undefined | string
The command description
Optional displayInHelp?: undefined | false | true
Whether to display the command in the default help command or not
name: string
The command name
Returns Command
Properties
aliases
aliases: string[]
Aliases for this command
Optional argParser
argParser: ArgumentParser
The command argument parser
Optional args
args: undefined | string
The command argument string
Optional description
description: undefined | string
The command description
displayInHelp
displayInHelp: boolean
Whether to display the command in the default help command or not
file
file: string
Inherited from SosambaBase.file
The file name of this module
id
id: string
Inherited from SosambaBase.id
The ID of the module
log
log: Logger
Inherited from SosambaBase.log
The logger of the module
name
name: string
The command name
path
path: string
Inherited from SosambaBase.path
The path to this module
sosamba
sosamba: Client
Inherited from SosambaBase.sosamba
The client
Methods
mount
mount(): void
Inherited from SosambaBase.mount
Mounts the module
Returns void
permissionCheck
permissionCheck(ctx: Context): Asyncable<boolean>
Checks whether the user has the permissions to run this command
Parameters
ctx: Context
The context
Returns Asyncable<boolean>
false to prevent running the command, true otherwise.
run
run(ctx: Context, args: any): Asyncable<void>
Runs this command
Parameters
ctx: Context
The context
args: any
The command arguments
Returns Asyncable<void>
unmount
unmount(): void
Inherited from SosambaBase.unmount
Unmounts the module
Returns void
