Sosamba: Context
Module: "sosamba"
Class Context
The command context
Hierarchy
Context
Index
Constructors
constructor
Properties
author
channel
guild
member
message
msg
sosamba
Methods
askYesNo
registerReactionMenu
send
waitForMessage
Constructors
constructor
new Context(sosamba: Client, msg: Message): Context
Constructs the command context
Parameters
sosamba: Client
The client
msg: Message
The message tied with this context
Returns Context
Properties
author
author: User
The author of this context
channel
channel: TextChannel
The channel this context was made in
guild
guild: Guild
The guild this context was made in
member
member: Member
A member instance of the author of this context
message
message: Message
The message tied with this context
msg
msg: Message
The message tied with this context
sosamba
sosamba: Client
The client
Methods
askYesNo
askYesNo(returnMessage?: undefined | false | true): Promise<boolean | { context: Context; response: boolean }>
A shortcut for MessageAwaiter.askYesNo
Parameters
Optional returnMessage: undefined | false | true
Whether to return the context as well
Returns Promise<boolean | { context: Context; response: boolean }>
registerReactionMenu
registerReactionMenu(menu: ReactionMenu): Promise<void>
Registers a reaction menu for this context
Parameters
menu: ReactionMenu
The reaction menu to register
Returns Promise<void>
send
send(content: MessageContent, file?: MessageFile): Promise<Message>
Sends a message and edits it if it was already sent
Parameters
content: MessageContent
The message content
Optional file: MessageFile
The file(s) to send
Returns Promise<Message>
waitForMessage
waitForMessage(filter?: MessageListenerFilter, timeout?: undefined | number): Promise<Context>
A shortcut for MessageAwaiter.waitForMessage
Parameters
Optional filter: MessageListenerFilter
The message filter
Optional timeout: undefined | number
The timeout
Returns Promise<Context>
