Sosamba: ReactionMenu
Module: "sosamba"
Class ReactionMenu
A reaction menu
Hierarchy
ReactionMenu
Index
Constructors
constructor
Properties
callbacks
context
ctx
id
message
sosamba
timeout
user
Methods
canRunCallback
prepareEmoji
stopCallback
Constructors
constructor
new ReactionMenu(ctx: Context, msg: Message): ReactionMenu
Constructs a reaction menu
Parameters
ctx: Context
The context
msg: Message
A message made by the bot
Returns ReactionMenu
Properties
callbacks
callbacks: {}
Reaction menu callbacks
Type declaration
[key: string]: (menu: ReactionMenu) => Asyncable<void>
Runs the action for the reaction
(menu: ReactionMenu): Asyncable<void>
Parameters
menu: ReactionMenu
The menu itself
Returns Asyncable<void>
context
context: Context
The context tied with this reaction menu
ctx
ctx: Context
The context tied with this reaction menu
id
id: string
The ID of bot's message
message
message: Message
The bot's message tied with this reaction menu
sosamba
sosamba: Client
The client
timeout
timeout: number | boolean
The reaction menu timeout. false if none
user
user: string
The ID of the user who initiated the menu
Methods
canRunCallback
canRunCallback(emoji: string): Asyncable<boolean>
Controls whether to run the callback or not
Parameters
emoji: string
The emoji
Returns Asyncable<boolean>
Whether to run the reaction menu callback or not
prepareEmoji
prepareEmoji(): Asyncable<void>
Adds the emoji for the menu
Returns Asyncable<void>
stopCallback
stopCallback(reason: StopReason): Asyncable<void>
Stops the menu
Parameters
reason: StopReason
The reason why the menu stopped
Returns Asyncable<void>
