Sosamba: SwitchArgumentParser
Module: "sosamba"
Class SwitchArgumentParser
An argument parser that uses switches in format of key:value
Hierarchy
SerializedArgumentParser
SwitchArgumentParser
Index
Constructors
constructor
Properties
sosamba
None
Methods
parse
provideUsageString
Constructors
constructor
new SwitchArgumentParser(sosamba: Client, args: {}): SwitchArgumentParser
Overrides SerializedArgumentParser.constructor
Constructs a switch argument parser
Parameters
sosamba: Client
The client
args: {}
The arguments, where the key is an argument name
[key: string]: ArgumentOptions
Returns SwitchArgumentParser
Properties
sosamba
sosamba: Client
Inherited from ArgumentParser.sosamba
The client
Static None
None: symbol
Inherited from SerializedArgumentParser.None
When used as a default value for an argument, the default will be null
Methods
parse
parse(content: string, ctx: Context): any[]
Overrides SerializedArgumentParser.parse
Parses the arguments and serializes them
Parameters
content: string
The string to parse
ctx: Context
The context
Returns any[]
An array of serialized arguments
provideUsageString
provideUsageString(detailed?: undefined | false | true): string
Inherited from ArgumentParser.provideUsageString
Provides an usage string;
Parameters
Optional detailed: undefined | false | true
Whether the usage string should be detailed or not
Returns string
