Sosamba: MessageListener
Class MessageListener
A facility for listening to messages
Hierarchy
MessageListener
MessageAwaiter
Index
Constructors
constructor
Properties
id
name
sosamba
Methods
prerequisites
run
Constructors
constructor
new MessageListener(sosamba: Client, name?: undefined | string, allowEdit?: undefined | false | true): MessageListener
Constructs a message listener
Parameters
sosamba: Client
The client
Optional name: undefined | string
The message listener name
Optional allowEdit: undefined | false | true
Controls whether the listener should be triggered on message edits
Returns MessageListener
Properties
id
id: string
The listener name
name
name: string
The listener name
sosamba
sosamba: Client
The client
Methods
prerequisites
prerequisites(ctx: Context): Asyncable<boolean>
The requirements to run this message listener
Parameters
ctx: Context
The context
Returns Asyncable<boolean>
false blocks the message listener from executing. true allows it to execute.
run
run(ctx: Context): Asyncable<void>
Runs the message listener
Parameters
ctx: Context
The context
Returns Asyncable<void>
