eris: GlobalUser
Module: Sosamba
Class GlobalUser
A helper class to query for the users in the bot's cache instead of the guild members
Hierarchy
User
GlobalUser
Implements
SimpleJSON
Index
Constructors
constructor
Properties
avatar
avatarURL
bot
createdAt
defaultAvatar
defaultAvatarURL
discriminator
id
mention
staticAvatarURL
system
username
Methods
addRelationship
deleteNote
dynamicAvatarURL
editNote
getDMChannel
getProfile
inspect
removeRelationship
toJSON
Constructors
constructor
new GlobalUser(data: BaseData, client: Client): GlobalUser
Inherited from GlobalUser.constructor
Overrides Base.__constructor
Parameters
data: BaseData
client: Client
Returns GlobalUser
Properties
Optional avatar
avatar: undefined | string
Inherited from GlobalUser.avatar
avatarURL
avatarURL: string
Inherited from GlobalUser.avatarURL
bot
bot: boolean
Inherited from GlobalUser.bot
createdAt
createdAt: number
Inherited from GlobalUser.createdAt
Overrides Base.createdAt
defaultAvatar
defaultAvatar: string
Inherited from GlobalUser.defaultAvatar
defaultAvatarURL
defaultAvatarURL: string
Inherited from GlobalUser.defaultAvatarURL
discriminator
discriminator: string
Inherited from GlobalUser.discriminator
id
id: string
Inherited from GlobalUser.id
Overrides Base.id
mention
mention: string
Inherited from GlobalUser.mention
staticAvatarURL
staticAvatarURL: string
Inherited from GlobalUser.staticAvatarURL
system
system: boolean
Inherited from GlobalUser.system
username
username: string
Inherited from GlobalUser.username
Methods
addRelationship
addRelationship(block?: undefined | false | true): Promise<void>
Inherited from GlobalUser.addRelationship
Parameters
Optional block: undefined | false | true
Returns Promise<void>
deleteNote
deleteNote(): Promise<void>
Inherited from GlobalUser.deleteNote
Returns Promise<void>
dynamicAvatarURL
dynamicAvatarURL(format?: undefined | string, size?: undefined | number): string
Inherited from GlobalUser.dynamicAvatarURL
Parameters
Optional format: undefined | string
Optional size: undefined | number
Returns string
editNote
editNote(note: string): Promise<void>
Inherited from GlobalUser.editNote
Parameters
note: string
Returns Promise<void>
getDMChannel
getDMChannel(): Promise<PrivateChannel>
Inherited from GlobalUser.getDMChannel
Returns Promise<PrivateChannel>
getProfile
getProfile(): Promise<UserProfile>
Inherited from GlobalUser.getProfile
Returns Promise<UserProfile>
inspect
inspect(): this
Inherited from GlobalUser.inspect
Returns this
removeRelationship
removeRelationship(): Promise<void>
Inherited from GlobalUser.removeRelationship
Returns Promise<void>
toJSON
toJSON(props?: string[]): JSONCache
Inherited from GlobalUser.toJSON
Parameters
Optional props: string[]
Returns JSONCache
