Sosamba: SosambaBase
Class SosambaBase
The base of all Sosamba structures
Hierarchy
SosambaBase
Event
Command
Index
Constructors
constructor
Properties
file
id
log
path
sosamba
Methods
mount
unmount
Constructors
constructor
new SosambaBase(sosamba: Client, fileName?: undefined | string, filePath?: undefined | string): SosambaBase
Constructs a base class
Parameters
sosamba: Client
The client
Optional fileName: undefined | string
The file name of the loaded module
Optional filePath: undefined | string
The file path of the loaded module
Returns SosambaBase
Properties
file
file: string
The file name of this module
id
id: string
The ID of the module
log
log: Logger
The logger of the module
path
path: string
The path to this module
sosamba
sosamba: Client
The client
Methods
mount
mount(): void
Mounts the module
Returns void
unmount
unmount(): void
Unmounts the module
Returns void
