Sosamba: Event
Class Event
Handles events coming from Discord
Hierarchy
SosambaBase
Event
Index
Constructors
constructor
Properties
file
id
log
path
sosamba
Methods
mount
prerequisites
run
unmount
Constructors
constructor
new Event(sosamba: Client, fileName: string, filePath: string, options: { name: string; once: boolean }): Event
Overrides SosambaBase.constructor
Constructs the event structure
Parameters
sosamba: Client
The client
fileName: string
The file name of the loaded module
filePath: string
The file path of the loaded module
options: { name: string; once: boolean }
The event options
name: string
once: boolean
Returns Event
Properties
file
file: string
Inherited from SosambaBase.file
The file name of this module
id
id: string
Inherited from SosambaBase.id
The ID of the module
log
log: Logger
Inherited from SosambaBase.log
The logger of the module
path
path: string
Inherited from SosambaBase.path
The path to this module
sosamba
sosamba: Client
Inherited from SosambaBase.sosamba
The client
Methods
mount
mount(): void
Inherited from SosambaBase.mount
Mounts the module
Returns void
prerequisites
prerequisites(...args: any[]): Asyncable<boolean>
Checks whether the requirements needed to run this event are met
Parameters
Rest ...args: any[]
The event arguments
Returns Asyncable<boolean>
false to block the event from running, true otherwise.
run
run(...args: any[]): Asyncable<void>
Runs the event
Parameters
Rest ...args: any[]
The event arguments
Returns Asyncable<void>
unmount
unmount(): void
Inherited from SosambaBase.unmount
Unmounts the module
Returns void
